<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StayStrong.in</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="header">
        <div id="logo">
            <img src="images/staystrong logo.jpg" alt="logo">
            <h5> <i>StayStrong.in</i></h5>
        </div>
        <div class="tag">
            <h3>FIND GYM</h3>
        </div>
        <div class="tag">
            <h3>WHY JOIN?</h3>
        </div>
        <div class="tag">
            <h3>FRANCHISE</h3>
        </div>
        <div class="tag">
            <h3>TRAINING</h2>
        </div>
        <div class="tag">
            <h3>BLOG</h3>
        </div>
        <div class="tag">
            <h3>CAREER</h3>
        </div>
        <div id="tryusfree">
            <h2>TRY US FOR FREE</h3>
        </div>
    </div>

    <div class="bg">
        <div> <img src="images/background image.jpeg" alt="error">
        </div>
        <div id="theme">
            <h2>&#x1F4AA; &nbsp;SLOW PROGRESS</h2> <br>
            <h2>IS BETTER</h2><br>
            <h2>THAN NO PROGRESS,</h2> <br>
            <h2>STAY POSITIVE</h2> <br>
            <h2>AND DON'T GIVEUP &nbsp;&#x1F4AA;</h2>
        </div>
    </div>
    <div id="signin-bg">
        <div id="signin-title1">
            <h2>BOOK YOUR FREE TRIAL</h2> <br>
        </div>
        <div id="signin-title2">
            <h5>START YOUR FITNESS JOURNEY AT STAYSTRONG GYM</h5> <br>
        </div>
        <div id="signup">
            <h2>Sign Me up</h2>
        </div>
    </div>
    <div class="programs">
        <i>
            <h1>"OUR PROGRAMS"</h1>
        </i>
        <p>The diverse range of programs, from group exercises, corporate training to personalized training, caters
            to varying fitness levels and goals. Members get variety and the option of customization as each gym
            offers a diversity of exercise options and specialized programs, allowing members to choose activities
            that align with their interests and fitness objectives. Personalized training programs ensure workouts
            are tailored to individual needs, maximizing results. Participating in group exercises fosters a sense
            of community among members, providing social support and encouragement, which can be instrumental in
            maintaining consistency in their fitness journey.</p>
        <div class="corporate">
            <div id="corp-img">
                <img src="images/corporate-membership.jpg" alt="error">
            </div>
            <span id="corp-para">
                <h2>Corporate Membership</h2>
                <p>

                    Don’t have time to go to the gym? We get the gym to you. Gold's Gym India offers corporate
                    membership
                    programs tailored for companies looking to promote employee wellness and fitness. These programs are
                    designed to encourage a healthier workforce by providing BMI screening, diet and nutrition
                    counselling,
                    fitness activities and seminars for building a healthier lifestyle.


                </p>
            </span>
        </div>

        <div class="corporate">

            <span id="corp-para">
                <h2>Personal Training</h2>
                <p>


                    Don’t have time to go to the gym? We get the gym to you. Gold's Gym India offers corporate
                    membership
                    programs tailored for companies looking to promote employee wellness and fitness. These programs are
                    designed to encourage a healthier workforce by providing BMI screening, diet and nutrition
                    counselling,
                    fitness activities and seminars for building a healthier lifestyle.


                </p>
            </span>
            <div id="corp-img">
                <img src="images/personal training.jpg" alt="error">
            </div>
        </div>
        <div class="corporate">
            <div id="corp-img">
                <img src="images/group programs.jpg" alt="error">
            </div>
            <span id="corp-para">
                <h2>Group Programs</h2>
                <p>

                    Don’t have time to go to the gym? We get the gym to you. Gold's Gym India offers corporate
                    membership
                    programs tailored for companies looking to promote employee wellness and fitness. These programs are
                    designed to encourage a healthier workforce by providing BMI screening, diet and nutrition
                    counselling,
                    fitness activities and seminars for building a healthier lifestyle.


                </p>
            </span>
        </div>

    </div>
    <div class="staystrong-institute">
        <marquee direction="right">
            <h1 id="institute-heading1"> Staystrong's Gym Fitness Institute</h1>
        </marquee>
        <h2 id="institute-heading2">Become a Certified Fitness Professional Today</h2>
        <h3 id="institute-heading1">Physical Activity Or Can Improve Your Health</h3>

        <div class="course">
            <div id="course-image"> <img src="images/course 1.jpg" alt="error"></div>
            <div id="course-image"> <img src="images/course 2.jpg" alt="error"></div>
            <div id="course-image"> <img src="images/course 3.jpg" alt="error"></div>
            <div id="course-image"> <img src="images/course 4.jpg" alt="error"></div>
        </div>
        <div id="knowmore-button">
            <h2>Know more</h2>
        </div>
    </div>
    <div class="getintouch-form">
        <div id="form-h1">
            <h1>Get in touch with us</h1>
        </div>
        <div class="box">
            <div id="box1">
                <img src="images/form bg.jpg" alt="error">
            </div>
            <div id="box2">
                <div id="bg-box">
                    NAME:-<input type="text" name="" placeholder="Enter your name" id="">
                </div>
                <div id="bg-box">
                    EMAIL:-<input type="email" placeholder="Enter the valid email" id="">
                </div>
                <div id="bg-box">
                    MOBILE NO:-<input type="number" placeholder="Enter the mobile no" id="">
                </div>
                <div id="bg-box">
                    ENTER YOUR ADDRESS: <input type="text" placeholder="ENTER YOUR ADDRESS">
                </div>
                <div id="bg-box">
                    SELECT STATE:-<select class="form-select" aria-label="Default select example">
                        <option selected>SELECT STATE</option>
                        <option value="1">uttar pradesh</option>
                        <option value="2">rajasthan</option>
                        <option value="3">bihar</option>
                        <option value="4">tamilnadu</option>
                        <option value="5">delhi</option>
                        <option value="6">kerala</option>
                        <option value="7">manipur</option>
                        <option value="8">uttarakhand</option>
                    </select>

                </div>
                <div id="bg-box">
                    SELECT CITY:-<select class="form-select" aria-label="Default select example">
                        <option selected>SELECT CITY</option>
                        <option value="1">ballia</option>
                        <option value="2">prayagraj</option>
                        <option value="3">kanpur</option>
                        <option value="4">sultanpur</option>
                        <option value="5">jaipur</option>
                        <option value="6">shimla</option>
                        <option value="7">azamgarh</option>
                        <option value="8">mau</option>
                    </select>

                </div>
                <div id="feedback">
                    <textarea name="FEEDBACK" id="" placeholder="ENTER MESSAGE" cols="66" rows="7"></textarea>
                </div>
                <div class="btn">
                    <button>SUBMIT</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-box">
            <div id="fbox">
                <ul>
                    <li>Gym locator</li>
                    <li>About us</li>
                    <li>Carreer</li>
                    <li>Testimonials</li>
                    <li>Our events</li>
                </ul>
            </div>
            <div id="fbox">
                <ul>
                    <li>Advertise with us</li>
                    <li>Carreer</li>
                    <li>Buy Membership</li>
                    <li>Testimonials</li>
                    <li>Our events</li>
                </ul>
            </div>
            <div id="fbox">
                <ul>
                    <li>Blogs</li>
                    <li>Programs</li>
                    <li>Gallery</li>
                    <li>Group Program</li>
                    <li>Franchise</li>
                </ul>
            </div>
        </div>
        <div id="copyright">
            <h3>@2024 StayStrong Gym.in. All Rights Reserved.</h3>
        </div>
        <div id="contact">
            <div>Facebook:<i class="fa-brands fa-facebook"></i></div>
            <div>Youtube: <i class="fa-brands fa-youtube"></i></div>
            <div>Instagram: <i class="fa-brands fa-instagram"></i></div>
            <div>Linkedin: <i class="fa-brands fa-linkedin"></i></div>
        </div>
    </footer>

</body>

</html>